GET http://0.0.0.0:8080/health
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T214609.404.txt

###

GET http://0.0.0.0:8080/ping
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T214616.404.txt

###

GET http://0.0.0.0:8080/health
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T213037.200.json

###

GET http://0.0.0.0:8080/ping
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T200841.200.json

###

GET http://0.0.0.0:8080/ping
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T200106.404.txt

###

GET http://0.0.0.0:8080/ping
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T163927.200.json

###

# @no-redirect
GET https://examples.http-client.intellij.net/status/301
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://0.0.0.0:8080/ping
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T163855.200.json

###

GET http://0.0.0.0:8080/ping
User-Agent: IntelliJ HTTP Client/GoLand 2024.3 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-01-08T163816.200.json

###

